@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light dark; }
html, body { height: 100%; }
body { @apply bg-white text-neutral-900 dark:bg-neutral-950 dark:text-neutral-100; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply rounded-2xl border border-neutral-200 dark:border-neutral-800 p-4 shadow-sm bg-white/50 dark:bg-neutral-900/50; }
.btn { @apply inline-flex items-center justify-center rounded-xl border border-neutral-300 dark:border-neutral-700 px-4 py-2 text-sm font-medium hover:bg-neutral-100 dark:hover:bg-neutral-800 transition; }
.input { @apply w-full rounded-xl border border-neutral-300 dark:border-neutral-700 px-3 py-2 bg-white dark:bg-neutral-900 outline-none focus:ring-2 focus:ring-neutral-400; }
.label { @apply text-sm text-neutral-600 dark:text-neutral-400; }
.badge { @apply inline-flex items-center rounded-full px-2 py-0.5 text-xs border border-neutral-300 dark:border-neutral-700; }
h1,h2,h3 { @apply tracking-tight; }
a { @apply hover:opacity-90; }
